﻿(function(){

    "use strict";

    app.messages = {
        SEARCH_PLACE_TRIGGER: 'SEARCH_PLACE_TRIGGER',
        SEARCH_REVERSEGEOCODE_TRIGGER: 'SEARCH_REVERSEGEOCODE_TRIGGER',
        SEARCH_PLACE_COMPLETED: 'SEARCH_PLACE_COMPLETED',
        SEARCH_RESULT_ITEM_SELECTED: 'SEARCH_RESULT_ITEM_SELECTED',        
        ROUTE_WAYPOINT_ADDED: 'ROUTE_WAYPOINT_ADDED',
        ROUTE_WAYPOINT_DELETED: 'ROUTE_WAYPOINT_DELETED',
        ROUTE_UPDATE_WAYPOINTS: 'ROUTE_UPDATE_WAYPOINTS',
        ROUTE_UPDATED: 'ROUTE_UPDATED',
        ROUTE_CHANGE_MODE: 'ROUTE_CHANGE_MODE',
                
        UI_ROUTE_WAYPOINT_ADD: 'UI_ROUTE_WAYPOINT_ADD',
        MAP_DRAW_ROUTE: 'MAP_DRAW_ROUTE',
        MAP_CLEAR_ROUTE: 'MAP_CLEAR_ROUTE'
    };
    
}());